# CafeBazar

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/bazar/com/cafebazar/: MainActivity.java  SqliteOpenHelper.java
app/src/main/java/test/bazar/com/cafebazar/adapters/: AppViewPagerAdapter.java  BannerAdapter.java  CommentAdapter.java  CommentsDitailAdapter.java  MostSellAdapter.java  NewAppAdapter.java  SlidesAdapter.java
app/src/main/java/test/bazar/com/cafebazar/fragments/: FragmentApps.java  FragmentBests.java  FragmentCats.java  (+11 more)
app/src/main/res/drawable/: cursor.xml  edt_shape.xml  ic_coin_grey_24dp.xml  ic_equalizer_green_600_24dp.xml  ic_file_download_green_600_24dp.xml  ic_home_green_600_24dp.xml  ic_menu_green_600_24dp.xml  ic_person_green_600_24dp.xml  ic_person_grey_24dp.xml  ic_save_green_24dp.xml  ic_search_green_600_24dp.xml  ic_settings_green600_24dp.xml  option.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  banners_raw.xml  bottom_sheet_validation_code.xml  buttom_sheet_profile.xml  comment_raw.xml  comment_row_detail.xml  description.xml  dialog.xml  fragment_account.xml  fragment_apps.xml  fragment_bests.xml  fragment_cats.xml  fragment_comment.xml  fragment_detail.xml  fragment_home.xml  fragment_most_popular.xml  fragment_most_sell.xml  fragment_persian.xml  fragment_search.xml  main_toolbar.xml  mostsell_resycler_row.xml  newapp_row.xml  persian_recycler_row.xml  popular_recycler_row.xml  slides_raw_item.xml  usual_toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
(+9 files in other folders)
