<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    android:layout_height="wrap_content">

    <ImageView
        tools:src="@drawable/ic_launcher_background"
        android:id="@+id/img_fragmentPersian_appIcon"
        android:layout_alignParentRight="true"
        android:layout_width="90dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="90dp" />

    <TextView
        android:id="@+id/txt_fragmentPersian_appName"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/img_fragmentPersian_appIcon"
        tools:text="دیوار"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:elevation="8dp"
        android:background="@drawable/btn_settup"
        android:textColor="@color/black"
        android:id="@+id/btn_fragmentPersian_settup"
        android:text="نصب"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="12sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/img_fragmentPersian_appIcon"
        tools:text="+ پرداخت درون برنامه ای"
        android:id="@+id/txt_fragmentPersian_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/grey_300"
        android:layout_below="@+id/txt_fragmentPersian_kind"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>